.container {
    padding-top: 100px;
}





.sc-text {
    // padding-top: 100px;

    .text-inner {
        position: relative;
        // height: calc(100vh - 150px);
        display: flex;
        align-items: end;
        padding-bottom: 50px;
        @extend .gutter;


    }

    .line {
        position: absolute;
        top: 50%;
        width: 1px;
        height: 0%;
        background: rgb(193, 193, 193);

        &.line1 {
            left: calc(100% / 7);
        }

        &.line2 {
            left: calc(100% / 7)*2;
        }

        &.line3 {
            left: calc(100% / 7)*3;
        }

        &.line4 {
            left: calc(100% / 7)*4;
        }

        &.line5 {
            left: calc(100% / 7)*5;
        }

        &.line6 {
            left: calc(100% / 7)*6;
        }
    }

    .group-title {
        width: 100%;
        position: relative;
        @extend .grid;

        .title-box {
            grid-column: span 7;
            line-height: 1;
            margin-bottom: 50px;
            white-space: nowrap;
        }

        .title {
            font-size: 8.5vw;
            overflow: hidden;
        }

        .dsc {
            grid-column: 2 / span 2;

        }

        .text-box {
            grid-column: 5 / span 2;
            font-family: $font-eng;
            font-size: 14px;
            color: #808080;
        }

        .btn-products {
            grid-column: 2 / span 2;
            grid-row: 3 / span 1;
        }

    }

    .group-visual {
        position: relative;
        overflow: hidden;

        .text-box {
            position: absolute;
            z-index: 1;
            color: #fff;
            top: 15%;
            left: 10%;
            text-shadow: 1px 1px 1px #888;

            .title {
                display: block;
                font-size: 22px;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .eng-title {
                font-size: 60px;
                letter-spacing: 2px;
                font-family: $font-eng;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .dsc {
                font-size: 22px;
                margin-bottom: 30px;
            }

        }
    }

    // @extend .grid,.gutter;


}


.sc-domestic {


    .contents {
        position: relative;

        .line1 {
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            background: rgb(0, 0, 0);
            z-index: 1;
            opacity: 0;

        }
    }




    .group-project {

        position: relative;

        .line {
            width: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            background: rgb(0, 0, 0);
            z-index: 1;
            opacity: 0;
        }

        @extend .grid;

        .project-area {
            grid-column: 1 / span 2;
            padding: 25px;
            position: relative;
            display: flex;
            flex-direction: column;

            .vt-line {
                position: absolute;
                width: 1px;
                height: 100%;
                background: #000;
                right: 0;
                top: 0;
                opacity: 0;
            }
        }

        .title-wrap {
            flex-grow: 1;

            .title {
                font-weight: bold;
                color: #313131;
                position: relative;
                font-size: 18px;

                &:hover {
                    &::after {
                        transform: scaleX(.29);
                    }
                }

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 1px;
                    transform: scaleX(0);
                    transition: transform 0.15s ease-in-out;
                    background-color: currentColor;
                    transform-origin: 0 0;
                }
            }
        }

        .dsc-wrap {
            .category-box {
                margin-bottom: 10px;
            }

            .name {
                font-size: 15px;
                color: #313131;
            }
        }

        .slide-area {
            grid-column: 3 / span 5;
            padding: 20px 0;
        }

        .swiper {
            padding: 0 25px 0 0;

            &-slide {
                width: 50%;
                height: 50vw;
                background: #f00;

                &.size-sm {
                    width: 40%;
                }

                &.size-large {
                    width: 60%;
                }

                a {
                    display: block;
                    position: relative;
                    height: 100%;

                    .bg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #fff;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

    }

}



.sc-overseas {
    overflow: hidden;
    position: relative;
    margin-bottom: 75px;
    padding-bottom: 75px;

    // @extend .grid;

    .line22 {
        width: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background: rgb(0, 0, 0);
        z-index: 1;
        // opacity: 0;
    }
}



.hotel-list {

    @extend .grid;
    margin: 0 25px;

    .hotel-item {
        grid-column: span 2;

        &.large {
            grid-column: span 3;

            .img-wrap {
                &::before {
                    content: '';
                    display: block;
                    padding-top: 80.8219%;
                }
            }
        }
    }


    .img-wrap {
        margin-bottom: 15px;
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            display: block;
            padding-top: 124.211%;
        }

        img {
            inset: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;

            object-position: 50% 50%;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
    }

    .title-sm {
        display: block;
        margin-bottom: 50px;

    }

    .info-wrap {
        margin: 0;
        display: grid;
        grid-gap: 15px;
        text-transform: uppercase;
        grid-template-columns: 1fr 1fr;


        margin: 0 -30px;

        &>* {
            margin: 0 30px;

        }

        .name {
            display: block;
            opacity: .5;
            font-size: 10px;
            font-family: "ABCMonumentGroteskMono", "Lucida Sans", Tahoma, sans-serif;
            line-height: 1.2;
            white-space: pre-wrap;
            text-transform: uppercase;
            transition: opacity 0.15s ease-in-out;
        }

        .text {
            display: block;
            font-size: 10px;
            text-transform: uppercase;
        }
    }


    

}




.sc-promo {
    margin-bottom: 100px;


    .top-area {
        margin-bottom: 75px;
        margin-left: 15px;
        margin-right: 15px;

        @extend .grid;
    }

    .title {
        grid-column: 1 / span 4;

        @include tablet_ {
            margin: 0;
            grid-column: 1/ span 3;
        }

        @include desktop {
            grid-column: 1 / span 2;
        }
    }

    .info-box {
        grid-column: 1 / span 4;

        @include tablet_ {
            max-width: 400px;
            grid-column: 5 / span 2;
        }

        .info {
            margin: 0 0 25px;

        }

        .common-link {
            span {
                opacity: 0.5;
            }
        }
    }
}

.link-paper {
    display: block;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-decoration: none;

    @include tablet_ {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }

    &::after {
        content: '';
        position: absolute;
        height: 1px;
        background: #313131;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.3;
        transition: opacity 0.15s ease-in-out;
    }

    &:hover {

        .dsc-wrap .info.field,
        .dsc-wrap .info.date,
        &::after {
            opacity: 1;
        }
    }


    .paper {
        &.gutter {
            margin-left: 25px;
            margin-right: 25px;

        }

        @extend .grid;
    }

    .img-wrap {
        align-self: start;
        grid-column: 1 / span 4;
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;

        @include tablet_ {
            grid-column: 1 / span 2;
        }

        img {
            inset: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
    }

    .dsc-wrap {
        gap: 15px;
        display: grid;
        grid-column: 1 / span 4;
        grid-template-columns: repeat(4, 1fr);

        @include tablet_ {
            gap: 25px;
            grid-column: 3 / span 5;
            grid-template-rows: auto min-content;
            grid-template-columns: repeat(5, 1fr);
        }


        .title-md {
            margin: 0;
            font-size: 18px;
            grid-column: 1 / span 4;
            line-height: 1.4;

            @include tablet_ {
                font-size: 20px;
                grid-column: 1 / span 2;

            }
        }

        .desc {
            margin: 0 0 15px;
            font-size: 12px;
            grid-column: 1 / span 4;

            @include tablet_ {
                margin: 0;
                font-size: 15px;
                max-width: 400px;
                grid-column: 3 / span 2;
            }
        }

        .info {
            font-size: 10px;
            font-family: "ABCMonumentGroteskMono", "Lucida Sans", Tahoma, sans-serif;
            line-height: 1.2;
            white-space: pre-wrap;
            text-transform: uppercase;

            transition: opacity 0.15s ease-in-out;

            &.field {
                margin: 0;
                opacity: 0.5;
                grid-row: 3;
                grid-column: 1 / span 2;

                @include tablet_ {
                    grid-row: 2;
                    grid-column: 1;
                }
            }

            &.date {
                margin: 0;
                opacity: 0.5;
                grid-row: 3;
                grid-column: 3 / span 2;

                @include tablet_ {
                    grid-row: 2;
                    grid-column: 2;
                }
            }
        }
    }
}